{
  "short_name": "HelpCovid",
  "name": "HelpCovid criado por pedroduca e charlesRramos",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3F3D56",
  "background_color": "#F2F2F2"
}
